{
  "name": "invaders",
  "description": "Space invader game",
  "main": "index.js",
  "authors": [
    "Henning Korsholm Rohde <dane_127@hotmail.com>"
  ],
  "license": "",
  "homepage": "https://github.com/herohde/invaders",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "^2.6.2"
  }
}
